spring.application.name=batch

#aproveitei um banco de dados usado numa imagem docker que possuia,
# troque pelas suas credenciais e endereços
spring.datasource.url=jdbc:postgresql://localhost:5780/carregador
spring.datasource.username= dsa
spring.datasource.password=dsa5780

spring.batch.jdbc.initialize-schema=always

#pasta de origem e destino, a primeira é um nível acima, a segunda, interna, é um nível abaixo.
my.custom.pastafonte=../csvs
my.custom.pastadestino=./staging
