spring.application.name=batch

spring.datasource.url=jdbc:postgresql://localhost:5780/carregador
spring.datasource.username= dsa
spring.datasource.password=dsa5780

spring.batch.jdbc.initialize-schema=always

my.custom.pastafonte=../csvs
my.custom.pastadestino=./staging

spring.batch.job.enabled=false